{
  "name": "awesome-json",
  "version": "1.0.0",
  "description": "Awesome JSON (plus BSON, YAML, and MsgPack) writing and reading",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint index.js",
    "lint:fix": "eslint --fix index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hackzzila/awesome-json.git"
  },
  "keywords": [
    "awesome",
    "json",
    "yaml",
    "bson",
    "msgpack"
  ],
  "author": "Hackzzila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hackzzila/awesome-json/issues"
  },
  "homepage": "https://github.com/Hackzzila/awesome-json#readme",
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.5.0"
  },
  "optionalDependencies": {
    "graceful-fs": "^4.1.11",
    "msgpack": "^1.0.2"
  },
  "dependencies": {
    "bson": "^1.0.4",
    "js-yaml": "^3.8.1",
    "msgpack-js": "^0.3.0"
  }
}
